VITE_SUPABASE_PROJECT_ID="vlfwfihegbvjpyjjufwr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsZndmaWhlZ2J2anB5amp1ZndyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2MTA1NTksImV4cCI6MjA2NjE4NjU1OX0._WOZtomcr5J44ABtsMvc_xt9SVbLhyyF9tC_UXjWpOs"
VITE_SUPABASE_URL="https://vlfwfihegbvjpyjjufwr.supabase.co"
